export const translations = {
    en: {
        _eptyPage: "The System Administration module enables the administration of user access rights.",
        ACCESS_PERMISSION: "ACCESS PERMISSION",
        Action: "Action",
        Actions: "Actions",
        ActionList: "Action List",
        All: "All",
        ADuser: "ADuser",
        Admin: "Admin",
        Back: "Back",
        Business_partners: "Business partners",
        Business_partners_administration: "Business partners administration",
        Cancel: "Cancel",
        Clear: "Clear",
        Code: "Code",
        Code_books: "Code_books",
        Create: "Create",
        Creation: "Creation",
        Currency_administration: "Currency administration",
        Currency: "Currency",
        DBMSerrors: "DBMS errors",
        DBparameters: "DB parameters",
        Delete: "Delete",
        Deletion: "Deletion",
        Exchange_rate: "Exchange rate",
        Execute: "Execute",
        FirstName: "First Name",
        Group: "Group",
        Group_of_properties: "Group of properties",
        Hijerarhija: "Hierarchy",
        Icon: "Icon",
        KeywordSearch:"Keyword Search",
        Links: "Links",
        Link: "Link",
        LastName: "Last Name",
        Location_administration: "Location administration",
        Location_type: "Location type",
        Locations: "Locations",
        LocTpList: "Location type List",
        Long: "Long",
        Mail: "Mail",
        Menu_administration: "Menu administration",
        Messages: "Messages",
        Moduleselection: "Module selection",
        New: "New",
        No: "No",
        ObjCode: "ObjCode",
        Objects_administration: "Objects administration",
        Objects_type: "Objects type",
        Objects: "Objects",
        ObjText: "ObjText",
        ObjtpCode: "ObjtipCode",
        ObjtpText: "ObjtipText",
        On_off: "No includes",
        Other: "Other",
        Partner: "Partner",
        ParuserList: "Partners List",
        Program_modules: "Program modules",
        Properties_location: "Properties location",
        Properties_object: "Properties_object",
        Properties_partners: "Properties partners",
        Properties_territory: "Properties territory", 
        Requiredfield: "Required field",   
        Roll: "Rolle",
        Rollactions: "Rolle actions",
        Rollcode: "Rollcode",
        Rolllinks: "Rolle links",
        Rolllink: "Rolle link",
        Rolls: "Rolls",
        RollsLista: "Rolls List",
        Rollstructures: "Rolle structures", 
        Rollstructure: "Rolle structure",       
        Sapuser: "SAP user",
        Save: "Save", 
        Settings: "Settings", 
        Site: "Site",
        Structures: "Structures",     
        SystemAdministration: "System administration",
        Tariff_groups: "Tariff groups",
        Tax_system: "Tax system",
        Taxes: "Taxes",
        Territory: "Territory",
        Territorial_administration: "Territorial administration",
        Text: "Text",
        Type: "Type",
        Type_of_relationship: "Type of relationship",
        Type_of_territory: "Type of territory",
        Type_partners: "Type partners",
        Units_of_measurement: "Units of measurement",
        Updation: "Updation",
        User: "User",
        UsergroupLista: "User group Lista",
        Usergroup: "User group",
        Usergroups: "User groups",
        Username: "User name",
        Userpermiss: "Userpermiss",
        Users: "Users",
        UsersList: "Users List",
        Userspermiss: "Userpermiss",
        Valid: "Valid",
        Yes: "Yes"
    },
    sr_lat: {
        _eptyPage: "Modul Administracija sistema omogućava administraciju prava pristupa korisnika.",
        ACCESS_PERMISSION: "Prava pristupa",
        Action: "Akcija",
        Actions: "Akcije",
        ActionList: "Akcija lista",
        Admin: "Administrator",
        ADuser: "AD korisnik",
        All: "Sve",
        Back: "Nazad",
        Business_partners: "Poslovni partneri",
        Business_partners_administration: "Administracija poslovnih partnera",
        Cancel: "Odustani",
        Clear: "Očisti",
        Code: "Šifra",
        Code_books: "Šifarnici",
        Create: "Kreiraj",
        Creation: "Креирање",
        Currency_administration: "Administracija valutama",
        Currency: "Valute",        
        DBMSerrors: "DBMS gregreške",
        DBparameters: "DB parametri",
        Delete: "Obriši",
        Deletion: "Brisanje",
        Exchange_rate: "Kurs",
        Execute: "Izvešenje",
        FirstName: "Ime",
        Group: "Grupa",
        Group_of_properties: "Grupe osobina",
        Hijerarhija: "Hijerarhija",
        Icon: "Ikona",
        KeywordSearch:"Pretraga po ključnoj reči",
        Links: "Veze",
        Link: "Veze",
        LastName: "Prezime",
        Location_administration: "Administracija lokacijama",
        Location_type: "Tip lokacije",
        Locations: "Lokacije",
        LocTpList: "Tip lokacije Lista",
        Long: "Opis",
        Mail: "E-pošta",
        Menu_administration: "Administracija menija",
        Messages: "Poruke",
        Moduleselection: "Izbor modula",
        New: "Novi",
        No: "Ne",
        ObjCode: "Obj šifra",
        Objects_administration: "Administracija objektima",
        Objects_type: "Tip objekata",
        Objects: "Objekti",        
        ObjText: "Obj tekst",
        ObjtpCode: "Obj tip šifra",
        ObjtpText: "Obj tip tekst",
        On_off: "Isključuje",
        Other: "Ostalo",
        Partner: "Partner",
        ParuserList: "Partneri Lista",
        Program_modules: "Programski moduli",
        Properties_location: "Osobine lokacije",
        Properties_object: "Osobine objekta",
        Properties_partners: "Osobine partnera",
        Properties_territory: "Osobine teritorije", 
        Requiredfield: "Obavezno polje", 
        Roll: "Uloga",
        Rollactions: "Akcije role",
        Rollcode: "Šifra uloge",
        Rolllinks: "Veze rola",
        Rolllink: "Veza rola",
        Rolls: "Uloge",
        RollsLista: "Uloge List",
        Rollstructures: "Strukturne role",
        Rollstructure: "Strukturne rola",
        Sapuser: "SAP korisnik",
        Save: "Snimi",
        Settings: "Podešavanje", 
        Site: "Sajt",
        Structures: "Strukturne",    
        SystemAdministration: "Administracija sistema",
        Tariff_groups: "Tarifne grupe",
        Tax_system: "Poreski siste,",
        Taxes: "Porezi",
        Territorial_administration: "Administracija teritorija",
        Text: "Tekst",
        Territory: "Teritorija",
        Type: "Tip",
        Type_of_relationship: "Tip veze",
        Type_of_territory: "Tip teritorije",
        Type_partners: "Tip partnera",
        Units_of_measurement: "Jedinice mere",
        Updation: "Ažuriranje",
        User: "Korisnik",
        Usergroup: "Grupa korisnika",
        UsergroupLista: "Grupa korisnika Lista",
        Usergroups: "Grupe korisnika",
        Username: "Ime korisnika",
        Userpermiss: "Dozvola korisnika",
        Users: "Korisnici",
        UsersList: "Korisnici List",
        Userspermiss: "Dozvole korisnika",
        Valid: "Validan",
        Yes: "Da"
    },
    sr_cyr: {
        _eptyPage: "Модул Администрација система омогућава администрацију права приступа корисника.",
        ACCESS_PERMISSION: "Права приступа",
        Action: "Акција",
        Actions: "Акције",
        ActionList: "Акција листа",
        Admin: "Администратор",
        ADuser: "АД корисник",
        All: "Све",
        Back: "Назад",
        Business_partners: "Пословни партнери",
        Business_partners_administration: "Администрација партнера",
        Cancel: "Одустани",
        Clear: "Очисти",
        Code: "Шифра",
        Code_books: "Шифарници",
        Create: "Креирај",
        Creation: "Креирање",
        Currency_administration: "Администрација валутама",
        Currency: "Валуте",        
        DBMSerrors: "ДБМС грешке",
        DBparameters: "ДБ Параметри",
        Delete: "Обриши",
        Deletion: "Брисање",
        Exchange_rate: "Курс",
        Execute: "Извршење",
        FirstName: "Име",
        Group: "Група",
        Group_of_properties: "Групе особина",
        Hijerarhija: "Хијерархија",
        Icon: "Икона",
        KeywordSearch:"Претрага по кључној речи" ,
        Links: "Везе",
        Link: "Веза",
        LastName: "Презиме",
        Location_administration: "Администрација локацијама",
        Location_type: "Тип локације",
        Locations: "Локације",      
        LocTpList: "Тип локације Листа", 
        LocTp: "Тип локације", 
        Long: "Опис",
        Mail: "Е-пошта",
        Menu_administration: "Администрација менија",
        Messages: "Поруке",
        Moduleselection: "Избор модула",
        New: "Нови",
        No: "Не",
        ObjCode: "Обј шифра",
        Objects_administration: "Администрација објектима",
        Objects_type: "Тип објеката",
        Objects: "Објекти",
        ObjText: "Обј текст",
        ObjtpCode: "Обј тип шифра",
        ObjtpText: "Обј тип текст",   
        On_off: "Искључује",   
        Other: "Остало",
        Partner: "Партнер",
        ParuserList: "Партнери Листа",
        Program_modules: "Програмски модули",
        Properties_location: "Особине локације",
        Properties_object: "Особине објекта",
        Properties_partners: "Особине партнера",  
        Properties_territory: "Особине територије", 
        Requiredfield: "Обавезно поље", 
        Roll: "Улога",
        Rollactions: "Акције роле",
        Rollcode: "Шифра улоге",
        Rolllinks: "Везе рола",
        Rolllink: "Веза рола",
        Rolls: "Улоге", 
        RollsLista: "Улоге Листа",
        Rollstructures: "Структурне роле",
        Rollstructure: "Структурна рола",
        Sapuser: "САП корисник",
        Save: "Сними", 
        Settings: "Подешавања", 
        Site: "Сајт",
        Structures: "Структурне",      
        SystemAdministration: "Администрација система",
        Tariff_groups: "Тарифне групе",
        Tax_system: "Порески систем",
        Taxes: "Порези",
        Territorial_administration: "Администрација територија",
        Territory: "Територија",
        Text: "Текст",
        Type: "Тип",
        Type_of_relationship: "Тип везе",
        Type_of_territory: "Тип територије",
        Type_partners: "Тип партнера",
        Units_of_measurement: "Јединице мере",
        Updation: "Ажурирање",
        User: "Корисник",
        Usergroup: "Група корисника",
        UsergroupLista: "Група корисника Листа",
        Username: "Име корисника",
        Users: "Корисници",
        Usergroups: "Групе корисника",
        Userpermiss: "Дозвола корисника",
        UsersList: "Корисници Листа",
        Userspermiss: "Дозволе корисника",
        Valid: "Валидан",
        Yes: "Да",
        Begda: "Датум од",
        Endda: "Датум до", 
        Par: "Партнер"
    }
  };
  