export const translations = {
    en: {
        _eptyPage: "The System Administration module enables the administration of user access rights.",
        ACCESS_PERMISSION: "ACCESS PERMISSION",
        Action: "Action",
        Actions: "Actions",
        ActionList: "Action List",
        All: "All",
        ADuser: "ADuser",
        Admin: "Admin",
        Back: "Back",
        Cancel: "Cancel",
        Clear: "Clear",
        Code: "Code",
        Create: "Create",
        Creation: "Creation",
        DBMSerrors: "DBMS errors",
        DBparameters: "DB parameters",
        Delete: "Delete",
        Deletion: "Deletion",
        Execute: "Execute",
        FirstName: "First Name",
        Group: "Group",
        Hijerarhija: "Hierarchy",
        KeywordSearch:"Keyword Search",
        Links: "Links",
        Link: "Link",
        LastName: "Last Name",
        Long: "Long",
        Mail: "Mail",
        Messages: "Messages",
        Moduleselection: "Module selection",
        New: "New",
        No: "No",
        ObjCode: "ObjCode",
        ObjText: "ObjText",
        ObjtpCode: "ObjtipCode",
        ObjtpText: "ObjtipText",
        On_off: "No includes",
        Requiredfield: "Required field",   
        Roll: "Rolle",
        Rollactions: "Rolle actions",
        Rollcode: "Rollcode",
        Rolllinks: "Rolle links",
        Rolllink: "Rolle link",
        Rolls: "Rolls",
        RollsLista: "Rolls List",
        Rollstructures: "Rolle structures", 
        Rollstructure: "Rolle structure",       
        Sapuser: "SAP user",
        Save: "Save", 
        Settings: "Settings", 
        Structures: "Structures",     
        SystemAdministration: "System administration",
        Text: "Text",
        Type: "Type",
        Updation: "Updation",
        User: "User",
        UsergroupLista: "User group Lista",
        Usergroup: "User group",
        Usergroups: "User groups",
        Username: "User name",
        Userpermiss: "Userpermiss",
        Users: "Users",
        UsersList: "Users List",
        Userspermiss: "Userpermiss",
        Valid: "Valid",
        Yes: "Yes"
    },
    sr_lat: {
        _eptyPage: "Modul Administracija sistema omogućava administraciju prava pristupa korisnika.",
        ACCESS_PERMISSION: "Prava pristupa",
        Action: "Akcija",
        Actions: "Akcije",
        ActionList: "Akcija lista",
        Admin: "Administrator",
        ADuser: "AD korisnik",
        All: "Sve",
        Back: "Nazad",
        Cancel: "Odustani",
        Clear: "Očisti",
        Code: "Šifra",
        Create: "Kreiraj",
        Creation: "Креирање",
        DBMSerrors: "DBMS gregreške",
        DBparameters: "DB parametri",
        Delete: "Obriši",
        Deletion: "Brisanje",
        Execute: "Izvešenje",
        FirstName: "Ime",
        Group: "Grupa",
        Hijerarhija: "Hijerarhija",
        KeywordSearch:"Pretraga po ključnoj reči",
        Links: "Veze",
        Link: "Veze",
        LastName: "Prezime",
        Long: "Opis",
        Mail: "E-pošta",
        Messages: "Poruke",
        Moduleselection: "Izbor modula",
        New: "Novi",
        No: "Ne",
        ObjCode: "Obj šifra",
        ObjText: "Obj tekst",
        ObjtpCode: "Obj tip šifra",
        ObjtpText: "Obj tip tekst",
        On_off: "Isključuje",
        Requiredfield: "Obavezno polje", 
        Roll: "Uloga",
        Rollactions: "Akcije role",
        Rollcode: "Šifra uloge",
        Rolllinks: "Veze rola",
        Rolllink: "Veza rola",
        Rolls: "Uloge",
        RollsLista: "Uloge List",
        Rollstructures: "Strukturne role",
        Rollstructure: "Strukturne rola",
        Sapuser: "SAP korisnik",
        Save: "Snimi",
        Settings: "Podešavanje", 
        Structures: "Strukturne",    
        SystemAdministration: "Administracija sistema",
        Text: "Tekst",
        Type: "Tip",
        Updation: "Ažuriranje",
        User: "Korisnik",
        Usergroup: "Grupa korisnika",
        UsergroupLista: "Grupa korisnika Lista",
        Usergroups: "Grupe korisnika",
        Username: "Ime korisnika",
        Userpermiss: "Dozvola korisnika",
        Users: "Korisnici",
        UsersList: "Korisnici List",
        Userspermiss: "Dozvole korisnika",
        Valid: "Validan",
        Yes: "Da"
    },
    sr_cyr: {
        _eptyPage: "Модул Администрација система омогућава администрацију права приступа корисника.",
        ACCESS_PERMISSION: "Права приступа",
        Action: "Акција",
        Actions: "Акције",
        ActionList: "Акција листа",
        Admin: "Администратор",
        ADuser: "АД корисник",
        All: "Све",
        Back: "Назад",
        Cancel: "Одустани",
        Clear: "Очисти",
        Code: "Шифра",
        Create: "Креирај",
        Creation: "Креирање",
        DBMSerrors: "ДБМС грешке",
        DBparameters: "ДБ Параметри",
        Delete: "Обриши",
        Deletion: "Брисање",
        Execute: "Извршење",
        FirstName: "Име",
        Group: "Група",
        Hijerarhija: "Хијерархија",
        KeywordSearch:"Претрага по кључној речи" ,
        Links: "Везе",
        Link: "Веза",
        LastName: "Презиме",
        Long: "Опис",
        Mail: "Е-пошта",
        Messages: "Поруке",
        Moduleselection: "Избор модула",
        New: "Нови",
        No: "Не",
        ObjCode: "Обј шифра",
        ObjText: "Обј текст",
        ObjtpCode: "Обј тип шифра",
        ObjtpText: "Обј тип текст",   
        On_off: "Искључује",      
        Requiredfield: "Обавезно поље", 
        Roll: "Улога",
        Rollactions: "Акције роле",
        Rollcode: "Шифра улоге",
        Rolllinks: "Везе рола",
        Rolllink: "Веза рола",
        Rolls: "Улоге", 
        RollsLista: "Улоге Листа",
        Rollstructures: "Структурне роле",
        Rollstructure: "Структурна рола",
        Sapuser: "САП корисник",
        Save: "Сними", 
        Settings: "Подешавања", 
        Structures: "Структурне",      
        SystemAdministration: "Администрација система",
        Text: "Текст",
        Type: "Тип",
        Updation: "Ажурирање",
        User: "Корисник",
        Usergroup: "Група корисника",
        UsergroupLista: "Група корисника Листа",
        Username: "Име корисника",
        Users: "Корисници",
        Usergroups: "Групе корисника",
        Userpermiss: "Дозвола корисника",
        UsersList: "Корисници Листа",
        Userspermiss: "Дозволе корисника",
        Valid: "Валидан",
        Yes: "Да"
    }
  };
  